# Backend
WORKERS              = 1
LEVEL                = info
HOST                 = 0.0.0.0
ADMIN_PORT           = 8080
BACKEND_PORT         = 8000
SECRET_KEY           = 1234567iuytrderguiqywiye12h3j123
BACKEND_CORS_ORIGINS = ["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]

# JWT
AUTHJWT_SECRET_KEY          = 812u4lkqwjriou12ojeklwda
REFRESH_TOKEN_EXPIRES_IN    = 30
ACCESS_TOKEN_EXPIRES_IN     = 30

# Database
DB_HOST      = localhost
DB_PORT      = 5432
DB_USER      = postgres
DB_PASS      = nur_2308
DB_NAME      = blog_db

# RabbitMQ
RABBITMQ_HOST      = localhost
RABBITMQ_PORT      = 5672
RABBITMQ_NAME      = rabbitmq
RABBITMQ_USER      = admin
RABBITMQ_PASSWORD  = admin
